<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simoncat.framework</groupId>
  <artifactId>simoncat-framework-integration</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>simoncat-framework-core</module>
    <module>simoncat-framework-spring</module>
    <module>simoncat-framework-serializer</module>
    <module>simoncat-framework-document-operator</module>
    <module>simoncat-framework-lucene</module>
    <module>simoncat-framework-graph</module>
    <module>simoncat-framework-web-crawler</module>
    <module>simoncat-framework-synclock</module>
    <module>simoncat-framework-packet-sniffer</module>
    <module>simoncat-framework-data-access</module>
  </modules>
</project>
