# Use local memory or disk to store the generated lucene index
simoncat.framework.lucene.local = false

# Unless if you set true to 'simoncat.framework.lucene.local', then you will store generated lucene index in disk with following container.
# The type of container, you can choose FOLDER_PATH or CLASSLOADER
simoncat.framework.lucene.type = CLASSLOADER
simoncat.framework.lucene.index_container = 

